Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Kiroldegiak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako

Admin=Arduraduna
Password=Pasahitza
Register=Erregistratu
LogIn=Saioa hasi
LogOut=Saioa bukatu
Submit=Onartu
Back=Atzera
UserName=Erabiltzaile Izena
DifficultyLevel=Kirol maila

QueryActivities=Jarduerak kontsultatu
ProvideEmail=Emaila sartu
CreateActivities=Jarduerak sortu
PlanSessions=Saioak planifikatu
MakeReservations=Erreserbak egin
CancelReservations=Erreserbak bertan behera utzi
QueryReservations=Erreserbak kontsultatu


ProvideEmail=Email bat sartu
IncorrectEmailOrPassword=Erabiltzaile edo pasahitz okerrak
RespectLevelBoundaries=Maila 1 eta 5en artean egon behar du
ActivityAlreadyExists=Jarduera hau badago jada
WellAdded=Ondo gehituta
MustBeInteger=Zenbaki oso bat izan behar da

ActivityName=Kirolaren izena
ActivityLevel=Kirol maila

Hall=Aretoa
Data=Data
Starts=Hasi
Ends=Bukatu