#Direct ResourceBundle
#Fri May 12 09:09:34 CEST 2023
Queries=Questions
EventDate=Date
QueryCreated=Question created
Query=Question
NoQueries=There are no questions yet for the event 
QueryActivitiesGUI.lblNewLabel.text=Difficulty Level 
NoEvents=There are no events 
ErrorQueryAlreadyExist=Error\: Question Already Exists
PlanSessionsGUI.lblAmaieraOrdua.text=Amaiera ordua
SelectedEvent=Questions for the event
MainGUI.btnNewButton.text=New button
LogInGUI.btnNewButton_1.text=Back
MainTitle=Bets
Accept=Accept
ListEvents=Reservation List
Price=Price
CreateQuery=Register
CreateQuestionGUI.lblNewLabel.text=Start
CreateQuestionGUI.Aretoak.text=List of halls
Close=Back
PlanSessionsGUI.lblFinish.text=Finish
RegisterGUI.btnNewButton.text=New button
CreateQuestionGUI.lblEnd.text=End
ErrorEventHasFinished=Error\: Event Has Finished
AdminGUI.btnNewButton.text=Log Out
ErrorQuery=Error\: Introduce a question
SelectOption=Select Option
Events=Sessions
PlanSessionsGUI.btnNewButton_1.text=Planifikatu 
MinimumBetPrice=Min Bet 
CreateQuestionGUI.btnNewButton.text=Search
ErrorNumber=Error\: Introduce a positive number
PlanSessionsGUI.lblJarduera.text=Jarduera
AdminGUI.lblNewLabel.text=Admin
MakeReservationsGUI.lblNewLabel.text=Email 
QueryAlreadyExist=Question Already Exists
PlanSessionsGUI.lblHasieraOrdua.text=Hasiera ordua
EventN=Event\#
Event=Event
QueryQueries=Log In
QueryN=Question\#
QueryActivitiesGUI.btnNewButton.text=Search
